<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Dev.Isaac" /></head>
<style>@import url(/public/css/syntax/monokai.css);</style>
  <title>Dev.Isaac</title>
  <!-- <link href="/public/css/bootstrap.min.css" rel="stylesheet"> -->

  <link href="/public/css/style.css" rel="stylesheet">
  <body>
  	<div class="container"> 
		<div class="sidebar">
			<div class="sidebar-item sidebar-header">
	<div class='sidebar-brand'>
		<a href="/about/">Dev.Isaac</a>
	</div>
	<p class="lead">정이삭 공부블로그</p></div>

<div class="sidebar-item sidebar-nav">
	<ul class="nav">
      <li class="nav-title">Pages</li>
	  <li>
	  	<a class="nav-item" href="/">Articles</a>
	  </li>
	  
	  
	    
	  
	    
	      
	        <li>
	        	<a class="nav-item" href="/about/">
	            	About
	            </a>
	        </li>
	      
	    
	  
	    
	      
	    
	  
	    
	  
	    
	  
	</ul>
</div>

<div class="sidebar-item sidebar-nav">
  	<ul class="nav">
			<li class="nav-title">Categories</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#TIL">
				<span class="name">TIL</span>
				<span class="badge">22</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#Linux">
				<span class="name">Linux</span>
				<span class="badge">5</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#Network">
				<span class="name">Network</span>
				<span class="badge">1</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#Java">
				<span class="name">Java</span>
				<span class="badge">6</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#Data Structure">
				<span class="name">Data Structure</span>
				<span class="badge">1</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#Algorithm">
				<span class="name">Algorithm</span>
				<span class="badge">2</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#OS">
				<span class="name">OS</span>
				<span class="badge">2</span>
	    	</a>
 		</li>
	    
	  </nav>
	</ul>
</div>

<div class="sidebar-item sidebar-footer">
	<p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a></p>
</div>
		</div>
		<div class="content">
			<article class="post">
	<header class="post-header">
		<div class="post-title"> 
			Synchronous vs Asynchrnonous와 Blocking vs Non-Bolocking
		</div>
		<time class="post-date dt-published" datetime="2021-01-25T00:00:00+09:00" itemprop="datePublished">2021/01/25
		</time>		
	</header>

	<div class="post-content">
		<h2 id="synchronous--asynchronous">Synchronous / Asynchronous</h2>

<p>Synchronous의 어원부터 살펴보면, Sync (함께) + Chrono(시간) 이 합쳐진 단어이다.</p>

<p>즉, Synchronous란 ‘함께 시간을 맞춰 행동한다’고 해석할 수 있다.</p>

<p><br /></p>

<p>예를 들어, B라는 function을 사용하는 A라는 function이 있다고 해보자</p>

<p>여기서 A는 호출한 자라고 할 수 있고, B는 호출받은 자라고 할 수 있다.</p>

<h3 id="synchronous">Synchronous</h3>

<p>A는 B를 호출하게 되고, B가 종료되는 시점에 A가 그 다음 동작을 수행한다면 Synchronous라고 할 수 있다.</p>

<p>호출된 자의 종료 시간과 호출한 자의 시작 시간이 일치하면 Synchronous인 것이다.</p>

<p>이렇게 시간을 맞춰 행동하면 코드의 작성 순서대로 실행된다는 것을 보장할 수 있게 된다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">A</span><span class="o">(){</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"A가 시작되었습니다."</span><span class="o">)</span>
  <span class="no">B</span><span class="o">();</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"A가 끝났습니다."</span><span class="o">)</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kt">void</span> <span class="nf">B</span><span class="o">(){</span>
	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"B입니다."</span><span class="o">)</span>
<span class="o">}</span>
</code></pre></div></div>

<p>자바는 기본적으로 Blocking / Synchronous한 언어이기 때문에, A() 메소드를 실행한다면</p>

<ol>
  <li>A가 시작되었습니다.</li>
  <li>B입니다.</li>
  <li>A가 끝났습니다.</li>
</ol>

<p>순서로 출력이 될 것이다.</p>

<p>Synchronous하기 때문에, B의 호출이 끝나는 시간과 A가 시작되는 시간이 일치하기 때문이다.</p>

<p>다시 말하면, B의 호출이 끝난 후(“B입니다.” 출력) A가 다시 시작하여 (“A가 끝났습니다.”)를 출력하기 때문이다.</p>

<p><br /></p>

<h3 id="asynchrnous">Asynchrnous</h3>

<p>Asynchronous는 Synchronous에 반대를 뜻하는 접두사 A가 붙은 형태이다.</p>

<p>즉, 시간을 맞추지 않는다고 생각하면 될 것이다.</p>

<p>A가 B를 호출한 뒤, B의 종료여부를 신경쓰지 않고 다시 A가 작업을 재개하는 것을 생각하면된다.</p>

<p>호출된 자의 종료 시간과 호출한 자의 시작 시간이 일치하지 않는 것이다.</p>

<p>위의 예가 Asynchronous하게 동작한다면,</p>

<p>A는 B를 호출한 후 B의 종료 시점을 기다리지 않고, “A가 끝났습니다.”를 출력하려고 할 것이다.</p>

<p>따라서, “B입니다.”가 먼저 출력될지 “A가 끝났습니다.”가 먼저 출력될지 알 수 없게 된다.</p>

<p>코드의 작성 순서대로 실행되는 것이 보장되지 않는 것이다.</p>

<p><br /></p>

<h2 id="blocking--non-blocking">Blocking / Non-Blocking</h2>

<p>Blocking과 Non-Blocking을 설명하기 위해서 제어권이라는 용어가 많이 사용된다.</p>

<p>간단하게, 제어권이란 스스로 동작할 수 있는 권리라고 이해하면 된다.</p>

<p>A라는 함수에 제어권이 있다면 A는 현재 동작할 수 있는 상태인 것이다.</p>

<p>Blocking / Non-Blocking은 이런 제어권의 반환이 언제 되느냐에 대한 관점이다.</p>

<h3 id="blocking">Blocking</h3>

<p>Blocking은 호출된 함수가 종료될 때까지 호출한 자에게 제어권을 넘겨주지 않는 것이다.</p>

<p>즉, 호출된 함수가 종료될 때까지 호출한 함수의 동작을 Block하는 것이다.</p>

<h3 id="non-blocking">Non-Blocking</h3>

<p>Non-Blocking에서 호출된 함수는 제어권을 바로 호출한 함수에게 넘겨준다.</p>

<p>즉, 호출된 함수가 종료될 때까지 호출한 함수의 동작을 Block하지 않는다.</p>

<p>Non-Blocking 함수를 호출한다면, 호출자에게 제어권을 바로 반환하기 때문에,</p>

<p>호출자는 자신의 동작을 진행할 수 있고, 호출된 함수도 자신의 동작을 진행할 수 있다.</p>

<p><br /></p>

<p>참고하기 매우 좋은 글</p>

<p><a href="https://homoefficio.github.io/2017/02/19/Blocking-NonBlocking-Synchronous-Asynchronous/">https://homoefficio.github.io/2017/02/19/Blocking-NonBlocking-Synchronous-Asynchronous/</a></p>


	</div>
</article>
		</div>
	</div>
  </body>
</html>