<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Dev.Isaac" /></head>
<style>@import url(/public/css/syntax/monokai.css);</style>
  <title>Dev.Isaac</title>
  <!-- <link href="/public/css/bootstrap.min.css" rel="stylesheet"> -->

  <link href="/public/css/style.css" rel="stylesheet">
  <body>
  	<div class="container"> 
		<div class="sidebar">
			<div class="sidebar-item sidebar-header">
	<div class='sidebar-brand'>
		<a href="/about/">Dev.Isaac</a>
	</div>
	<p class="lead">정이삭 공부블로그</p></div>

<div class="sidebar-item sidebar-nav">
	<ul class="nav">
      <li class="nav-title">Pages</li>
	  <li>
	  	<a class="nav-item" href="/">Articles</a>
	  </li>
	  
	  
	    
	  
	    
	      
	        <li>
	        	<a class="nav-item" href="/about/">
	            	About
	            </a>
	        </li>
	      
	    
	  
	    
	      
	    
	  
	    
	  
	    
	  
	</ul>
</div>

<div class="sidebar-item sidebar-nav">
  	<ul class="nav">
			<li class="nav-title">Categories</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#TIL">
				<span class="name">TIL</span>
				<span class="badge">29</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#Linux">
				<span class="name">Linux</span>
				<span class="badge">5</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#Network">
				<span class="name">Network</span>
				<span class="badge">2</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#Java">
				<span class="name">Java</span>
				<span class="badge">7</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#Data Structure">
				<span class="name">Data Structure</span>
				<span class="badge">1</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#Algorithm">
				<span class="name">Algorithm</span>
				<span class="badge">2</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#OS">
				<span class="name">OS</span>
				<span class="badge">2</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#Docker">
				<span class="name">Docker</span>
				<span class="badge">1</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#Mysql">
				<span class="name">Mysql</span>
				<span class="badge">1</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#gradle">
				<span class="name">gradle</span>
				<span class="badge">2</span>
	    	</a>
 		</li>
	    
	  </nav>
	</ul>
</div>

<div class="sidebar-item sidebar-footer">
	<p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a></p>
</div>
		</div>
		<div class="content">
			<article class="post">
	<header class="post-header">
		<div class="post-title"> 
			gradle 프로젝트에서 JUnit Test시 에러 발생
		</div>
		<time class="post-date dt-published" datetime="2021-02-08T00:00:00+09:00" itemprop="datePublished">2021/02/08
		</time>		
	</header>

	<div class="post-content">
		<h3 id="intellij의-gradle-프로젝트에서-평소와-같이-junit-test를-실행시켰다">IntelliJ의 Gradle 프로젝트에서 평소와 같이 JUnit Test를 실행시켰다.</h3>

<ul>
  <li>아래와 같은 에러가 발생했다.</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>FAILURE: Build failed with an exception.
* What went wrong:
Execution failed for task ':test'.
&gt; No tests found for given includes: [net.honux.chess.PawnTest.test]
</code></pre></div></div>

<ul>
  <li>Gradle프로젝트에서 JUnit을 실행시키기 위해서는 build.gradle 파일에 test라는 task를 추가해줘야 한다고 한다.</li>
</ul>

<h3 id="gradle-docs를-참조하여-buildgradle에-test-task를-추가해-보았다">Gradle Docs를 참조하여 build.gradle에 Test Task를 추가해 보았다.</h3>

<ul>
  <li>
    <p>Gradle Docs에서 JUnit을 사용하려면 build.gradle 파일에 아래 내용을 추가하라고 한다.</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>test {
  useJUnitPlatform()
}
</code></pre></div>    </div>
  </li>
  <li>
    <p>이번엔 아래와 같은 에러가 발생했다. (useJUnitPlatform() 를 인식못한다.)</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Caused by: org.gradle.internal.metaobject.AbstractDynamicObject$CustomMessageMissingMethodException:  
Could not find method useJUnitPlatform() for arguments [] on task ':test' of type org.gradle.api.tasks.testing.Test.
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="현재-프로젝트의-gradle-wrapper에-있는-gradle-버전이-문제였다">현재 프로젝트의 gradle wrapper에 있는 gradle 버전이 문제였다.</h3>

<ul>
  <li>프로젝트 폴더 - gradle - wrapper - gradle-wrapper.properties 에서 현재 프로젝트의 gradle 버전을 확인할 수 있다.</li>
  <li>나는 gradle 버전이 3.4.1이었다 ㅠㅠ</li>
  <li>위에 추가하려던 내용은 6.8.2 버전에서 사용할 수 있는 명령어였다.</li>
</ul>

<p><br /></p>

<h1 id="해결방법">해결방법</h1>

<h2 id="1-gradle-버전-변경후-buildgradle-파일-수정">1. Gradle 버전 변경후 build.gradle 파일 수정</h2>

<p><strong>1. Gradlew 명령어를 통한 버전 변경</strong></p>

<p>Gradle 버전을 변경하려는 프로젝트로 이동한 후 Gradlew 명령어를 통해 버전을 변경한다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ./gradlew wrapper --gradle-version [변경버전]
</code></pre></div></div>

<p><img src="https://blog.kakaocdn.net/dn/2V5hL/btqDdIBnh68/0GMUJKgxSnwr8AV5WuMA9K/img.png" alt="img" /></p>

<p><strong>2. 변경된 버전</strong></p>

<p>변경 완료 후 gradle/wrapper/gradle-wrapper.properties에서 변경된 버전을 확인한다.</p>

<p><img src="https://blog.kakaocdn.net/dn/d1EMdT/btqDbFZViw7/cXSAm9K5V7gOEGvuyMt3ok/img.png" alt="img" /></p>

<ul>
  <li>출처 <a href="https://twofootdog.tistory.com/56">https://twofootdog.tistory.com/56</a></li>
</ul>

<p><strong>3. build.gradle 파일에 아래 내용 추가</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dependencies {
    testCompile("org.junit.jupiter:junit-jupiter-api:5.6.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine")
}

test {
    useJUnitPlatform()
}
</code></pre></div></div>

<p><br /></p>

<h2 id="2-341버전에-맞는-내용-buildgradle에-추가하기">2. 3.4.1버전에 맞는 내용 build.gradle에 추가하기</h2>

<ul>
  <li>3.4.1 버전에 맞는 test task코드를 추가하려 했으나, JUnit 5는 gradle 4.7이상부터 지원한다고 한다..</li>
</ul>

<p><br /></p>

<h2 id="3-project-setting에서-gradle이-아닌-intellij를-사용하여-test하도록-수정하기">3. Project Setting에서 Gradle이 아닌 IntelliJ를 사용하여 test하도록 수정하기</h2>

<ul>
  <li>Preferences(설정) -&gt; Build, Execution, Deployment -&gt; Gradle에서 [Run tests using:] 항목을 IntelliJ로 수정한 후 실행시켜준다.</li>
  <li>이렇게 하는 것은 gradle 프로젝트의 사용 목적에 맞지 않아 추천하지 않는다고 한다.</li>
</ul>

<blockquote>
  <p>That’s “plan B”, but Gradle won’t rebuild that from scratch. Said otherwise, if you count on Gradle so someone else can use your project, don’t do that, or make sure to push the IntelliJ project in your repo, but that defeats the purpose of using Gradle…</p>
</blockquote>

<ul>
  <li>출처 - <a href="https://stackoverflow.com/questions/30474767/no-tests-found-for-given-includes-error-when-running-parameterized-unit-test-in">https://stackoverflow.com/questions/30474767/no-tests-found-for-given-includes-error-when-running-parameterized-unit-test-in</a></li>
</ul>

<p>```</p>

	</div>
</article>
		</div>
	</div>
  </body>
</html>