<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Dev.Isaac" /></head>
<style>@import url(/public/css/syntax/monokai.css);</style>
  <title>Dev.Isaac</title>
  <!-- <link href="/public/css/bootstrap.min.css" rel="stylesheet"> -->

  <link href="/public/css/style.css" rel="stylesheet">
  <body>
  	<div class="container"> 
		<div class="sidebar">
			<div class="sidebar-item sidebar-header">
	<div class='sidebar-brand'>
		<a href="/about/">Dev.Isaac</a>
	</div>
	<p class="lead">정이삭 공부블로그</p></div>

<div class="sidebar-item sidebar-nav">
	<ul class="nav">
      <li class="nav-title">Pages</li>
	  <li>
	  	<a class="nav-item" href="/">Articles</a>
	  </li>
	  
	  
	    
	  
	    
	      
	        <li>
	        	<a class="nav-item" href="/about/">
	            	About
	            </a>
	        </li>
	      
	    
	  
	    
	      
	    
	  
	    
	  
	    
	  
	</ul>
</div>

<div class="sidebar-item sidebar-nav">
  	<ul class="nav">
			<li class="nav-title">Categories</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#TIL">
				<span class="name">TIL</span>
				<span class="badge">25</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#Linux">
				<span class="name">Linux</span>
				<span class="badge">5</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#Network">
				<span class="name">Network</span>
				<span class="badge">2</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#Java">
				<span class="name">Java</span>
				<span class="badge">6</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#Data Structure">
				<span class="name">Data Structure</span>
				<span class="badge">1</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#Algorithm">
				<span class="name">Algorithm</span>
				<span class="badge">2</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#OS">
				<span class="name">OS</span>
				<span class="badge">2</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#Docker">
				<span class="name">Docker</span>
				<span class="badge">1</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#Mysql">
				<span class="name">Mysql</span>
				<span class="badge">1</span>
	    	</a>
 		</li>
	    
	  </nav>
	</ul>
</div>

<div class="sidebar-item sidebar-footer">
	<p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a></p>
</div>
		</div>
		<div class="content">
			<article class="post">
	<header class="post-header">
		<div class="post-title"> 
			21년 1월 7일
		</div>
		<time class="post-date dt-published" datetime="2021-01-07T00:00:00+09:00" itemprop="datePublished">2021/01/07
		</time>		
	</header>

	<div class="post-content">
		<h2 id="한-일">한 일</h2>
<ul>
  <li>
    <p>Linux SSH 서버 설치 및 config 방법 (Ubuntu)</p>

    <ol>
      <li>
        <p>linux에 SSH가 설치되어 있지 않는 경우 SSH를 설치한다</p>

        <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#SSH 서버 클라이언트 모두 설치</span>
<span class="nb">sudo </span>apt-get ssh
<span class="c">#서버만 설치하고 싶으면</span>
<span class="nb">sudo </span>apt-get openssh-server
</code></pre></div>        </div>
      </li>
      <li>
        <p>/etc/ssh/sshd_config 파일을 통해 SSH 설정을 변경할 수 있다.</p>

        <p>참고: <a href="http://programmingskills.net/archives/315">http://programmingskills.net/archives/315</a></p>
      </li>
    </ol>
  </li>
  <li>
    <p>Virtual Box으로 실행한 ubuntu에 ssh로 접속하기 (MAC 기준)</p>

    <ul>
      <li>
        <p>VM 내부 ubuntu에서 ifconfig 명령어로 사설 IP를 확인한다.</p>

        <p><img src="/public/img/210107/1.png" alt="image-20210107133137703" style="zoom:33%;" /></p>
      </li>
      <li>
        <p>기존 OS (host OS) 에서 사설 IP를 확인한다.</p>

        <ul>
          <li>맥은 터미널에서 ifconfg 또는 시스템환경설정 - 네트워크에서 확인</li>
        </ul>
      </li>
      <li>
        <p>VirtualBox 에서 ubuntu 설정 - 네트워크 - 고급 - 포트포워드 클릭</p>

        <p><img src="/public/img/210107/2.png" alt="image-20210107134958414" style="zoom: 33%;" /></p>
      </li>
      <li>
        <p>호스트 IP에 원래 OS의 IP주소, 호스트 포트에 접속할 때 사용할 호스트 포트를 입력한다.</p>
      </li>
      <li>
        <p>게스트 IP에 vm내부의 ubuntu IP주소를 입력하고, 게스트 포트에는 22를 입력한다.(SSH의 기본 포트는 22이고, unbuntu내에서 ssh 포트를 수정하였다면 수정한 포트 번호를 입력한다.)</p>

        <p><img src="/public/img/210107/3.png" alt="image-20210107135348581" style="zoom:50%;" /></p>
      </li>
    </ul>
  </li>
  <li>
    <p>맥에는 기본적으로 tree명령어가 없기 때문에 tree명령어를 설치해보았다.</p>

    <ol>
      <li>
        <p>Homebrew는 Apple에서 제공하지 않는 패키지 관리자를 설치할 수 있다.</p>

        <p>Homebrew를 설치한다</p>

        <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/bin/bash <span class="nt">-c</span> <span class="s2">"</span><span class="si">$(</span>curl <span class="nt">-fsSL</span> https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh<span class="si">)</span><span class="s2">"</span>
</code></pre></div>        </div>
      </li>
      <li>
        <p>homebrew를 통해 tree명령어를 설치한다</p>

        <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew <span class="nb">install </span>tree
</code></pre></div>        </div>
      </li>
    </ol>
  </li>
  <li>
    <p>코드스쿼드 미션으로 간단한 shell script를 짜보았다.</p>

    <p>사용한 것은 아래에 적어놓았고 기본적인 쉘스크립트 문법은 구글링해서 익히자.</p>

    <ul>
      <li>해당 폴더가 존재하는지 확인</li>
    </ul>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if [ ! -d &lt;폴더명&gt; ]; then
  #do
fi
</code></pre></div>    </div>

    <ul>
      <li>해당 파일이 존재하는지 확인</li>
    </ul>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if [ ! -f &lt;파일명&gt; ]; then
  #do
fi
</code></pre></div>    </div>

    <ul>
      <li>특정 형식의 파일이 존재하는지 확인</li>
    </ul>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if [ $(find &lt;폴더&gt; -name &lt;파일형식(*.cs 등)&gt; | wc -l) -eq 0 ]; then
	#do
fi
</code></pre></div>    </div>

    <ul>
      <li>특정 형식의 파일만 zip로 압축 (tar도 거의 동일)</li>
    </ul>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>find &lt;폴더&gt; -name &lt;파일형식(*.cs 등)&gt; | xargs zip &lt;압축파일명&gt;
</code></pre></div>    </div>

    <ul>
      <li>scp로 remote에 파일 복사</li>
    </ul>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>scp -P &lt;포트번호&gt; &lt;복사할 파일명&gt; &lt;remote계정&gt;@&lt;remote IP&gt;:&lt;remote 파일경로(이 경로의 파일명으로 복사됨)&gt;
</code></pre></div>    </div>
  </li>
  <li>
    <p>프로그래머스에서 [다리를 지나는 트럭], [프린터] 2문제를 풀었다.</p>
    <ul>
      <li>두 문제 다 queue를 이용하여 푸는 문제였다. 이미 풀었던 문제를 Java로 풀어보았다.</li>
    </ul>
  </li>
</ul>

<h2 id="잘못한-것">잘못한 것</h2>

<ul>
  <li>Java의 정석과 TCP/IP 더 쉽게 책을 보지 못했다.</li>
</ul>

<h2 id="잘한-것">잘한 것</h2>
<ul>
  <li>VM을 설치하여 ubuntu를 설치하고, SSH를 연결한 후, 호스트에서 특정 파일을 압축하여 게스트OS로 보내는 과정을 쉘 스크립트로 자동화 하였다.
    <ul>
      <li>SSH를 연결하는 과정에서 포트포워딩을 해보았고 이를 통해 NAT이라는 네트워크 개념을 익힌 후 글로 정리하였다.</li>
      <li>SCP로 파일을 전송하는 과정에서 permission denied를 겪었고 이를 통해, Linux에서 Directory의 소유자, 그룹에 따른 권한이 어떻게 적용되는지 알게 되었다.</li>
    </ul>
  </li>
</ul>

<h2 id="느낌">느낌</h2>
<ul>
  <li>코드스쿼드에서 준 미션을 단순히 풀기만 함으로써 네트워크 관련 지식을 검색하고 알게 되어 좋았다.</li>
  <li>내가 정한 계획을 지키지 못했지만, 게을러서 지키지 못했다기보다 다른 공부거리가 생겨 이를 하다 보니 시간이 늦어버렸다.
    <ul>
      <li>오늘 호눅스가 얘기한 말을 기억하며,
        <ol>
          <li>전에 세웠던 계획을 다 소화 못하면 그것을 뒤로 미루지 말고 계획을 줄여서 새로 세우자!</li>
          <li>내가 지치면 암것도 못한다. 길게 보고 최선을 다하자</li>
        </ol>
      </li>
    </ul>
  </li>
</ul>

<h2 id="할-일">할 일</h2>
<ul>
  <li>프로그래머스 2문제 풀기</li>
  <li>Java의 정석 읽기</li>
  <li>TCP/IP쉽게 더쉽게 읽기</li>
</ul>

	</div>
</article>
		</div>
	</div>
  </body>
</html>