<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Dev.Isaac" /></head>
<style>@import url(/public/css/syntax/monokai.css);</style>
  <title>Dev.Isaac</title>
  <!-- <link href="/public/css/bootstrap.min.css" rel="stylesheet"> -->

  <link href="/public/css/style.css" rel="stylesheet">
  <body>
  	<div class="container"> 
		<div class="sidebar">
			<div class="sidebar-item sidebar-header">
	<div class='sidebar-brand'>
		<a href="/about/">Dev.Isaac</a>
	</div>
	<p class="lead">정이삭 공부블로그</p></div>

<div class="sidebar-item sidebar-nav">
	<ul class="nav">
      <li class="nav-title">Pages</li>
	  <li>
	  	<a class="nav-item" href="/">Articles</a>
	  </li>
	  
	  
	    
	  
	    
	      
	        <li>
	        	<a class="nav-item" href="/about/">
	            	About
	            </a>
	        </li>
	      
	    
	  
	    
	      
	    
	  
	    
	  
	    
	  
	</ul>
</div>

<div class="sidebar-item sidebar-nav">
  	<ul class="nav">
			<li class="nav-title">Categories</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#TIL">
				<span class="name">TIL</span>
				<span class="badge">28</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#Linux">
				<span class="name">Linux</span>
				<span class="badge">5</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#Network">
				<span class="name">Network</span>
				<span class="badge">2</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#Java">
				<span class="name">Java</span>
				<span class="badge">6</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#Data Structure">
				<span class="name">Data Structure</span>
				<span class="badge">1</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#Algorithm">
				<span class="name">Algorithm</span>
				<span class="badge">2</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#OS">
				<span class="name">OS</span>
				<span class="badge">2</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#Docker">
				<span class="name">Docker</span>
				<span class="badge">1</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#Mysql">
				<span class="name">Mysql</span>
				<span class="badge">1</span>
	    	</a>
 		</li>
	    
	  </nav>
	</ul>
</div>

<div class="sidebar-item sidebar-footer">
	<p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a></p>
</div>
		</div>
		<div class="content">
			<article class="post">
	<header class="post-header">
		<div class="post-title"> 
			21년 2월 2일
		</div>
		<time class="post-date dt-published" datetime="2021-02-02T00:00:00+09:00" itemprop="datePublished">2021/02/02
		</time>		
	</header>

	<div class="post-content">
		<h2 id="한-일">한 일</h2>

<ul>
  <li>
    <p>코드스쿼드 미션: 소켓 통신을 사용하여 HttpRequest와 HttpResponse 객체 구현하기</p>

    <ol>
      <li>
        <p>URL 객체를 만들었다.</p>

        <ul>
          <li>URL 객체를 생성할 때, url string값을 인자로 넣어준다.</li>
          <li>생성자에서 url을 파싱하여 protocol, domain, path, port를 프로퍼티로 저장한다.</li>
          <li>생성자에서 InetAddress를 사용하여 DNS서버로부터 호스트 IP를 받아온다(DNS Look up)</li>
        </ul>

        <p><br /></p>
      </li>
      <li>
        <p>HttpRequest 객체를 만들었다.</p>

        <ul>
          <li>
            <p>URL 객체를 인자로 생성할 수 있다.</p>
          </li>
          <li>
            <p>Request메소드에 [GET, POST, UPDATE, DELETE] Method값(enum)과 body(JsonObject)를 넣어준다.</p>

            <ol>
              <li>인스턴스의 URL과 인자로 받은 Method값, body를 조합하여 기본적인 Http 요청 String을 만든다.</li>
              <li>URL의 IP와 포트번호를 기준으로 Socket 연결한다.</li>
              <li>Socket 통신을 통해 만들어놓은 Http 요청을 보낸다.</li>
              <li>Socket으로 들어온 Response를 BufferedReader로 읽으며 HttpResponse를 생성한다.
                <ul>
                  <li>처음 등장하는 빈 줄을 기준으로 header와 body를 나눈다.</li>
                  <li>response header에 Content-Length가 있으면 Content-Length개 만큼 body를 읽는다.</li>
                  <li>Content-Length가 없으면 <code class="highlighter-rouge">&lt;/html&gt;</code>값이 나올때까지 body를 읽는다.</li>
                  <li>다 읽으면 바로 socket 연결을 끊는다.</li>
                </ul>
              </li>
              <li>생성한 HttpResponse를 반환한다.</li>
            </ol>
          </li>
        </ul>

        <p><br /></p>
      </li>
      <li>
        <p>HttpResponse 객체를 만들었다.</p>

        <ul>
          <li>
            <p>header String(포맷에 맞아야 함)과 body String을 파라미터로 생성할 수 있다.</p>
          </li>
          <li>
            <p>그냥 생성할 경우, setHeader(String header) 와 setBody(String body)로 Response를 만들어줘야한다.</p>
          </li>
          <li>
            <p>header String 을 파싱하여 protocol, statusCode, statusMessage를 생성하며, 나머지 헤더값은</p>

            <p>Map&lt;String, String&gt; 형태로 저장한다.</p>
          </li>
        </ul>

        <p><br /></p>
      </li>
    </ol>
  </li>
  <li>
    <p>프로그래머스 보석쇼핑 문제 풀기에 실패했다.</p>

    <ul>
      <li>HashSet을 이용하여 보석 종류의 개수를 구한다.</li>
      <li>기본적으로 길이가 j 인 구간에서 모든 종류가 있는지 확인할 땐 sliding window기법을 사용했다.
        <ol>
          <li>HashMap&lt;String, Integer&gt;을 사용한다.</li>
          <li>1번째부터 j번째까지 돌며 HashMap에서 보석의 value를 1씩 증가시킨다.</li>
          <li>HashMap의 크기가 보석종류의 개수와 같으면 현재 구간을 반환한다.</li>
          <li>j+1번째부터 마지막까지 순회하며
            <ol>
              <li>직전 구간 첫번째 보석의 value를 1 감소시키고, value가 0이면 HashMap에서 삭제한다.</li>
              <li>새로 포함된 보석의 value를 1 증가시킨다.</li>
              <li>HashMap의 크기가 보석종류의 개수와 같으면 현재 구간을 반환한다.</li>
            </ol>
          </li>
          <li>끝까지 답을 못찾으면 null을 반환한다.</li>
        </ol>
      </li>
      <li>정답 구간의 길이 최대값은 gems의 개수, 최소값은 보석종류의 개수이다.</li>
      <li>binarySearch로 정답 구간의 길이를 찾아가며 최소 길이의 구간을 찾아낸다.</li>
      <li>효율성에서 1개 빼고 모두 실패하였다. 방법 자체를 다시 생각해봐야겠다.</li>
    </ul>
  </li>
</ul>

<h2 id="잘못한-것">잘못한 것</h2>

<ul>
  <li></li>
</ul>

<h2 id="잘한-것">잘한 것</h2>

<ul>
  <li>미션을 아주 만족스럽게 끝낼 수 있었다!!</li>
  <li>네트워크에 대해 자신감이 없었는데 이번에 아주 재밌게 실습하고 배웠다.</li>
</ul>

<h2 id="느낌">느낌</h2>

<ul>
  <li></li>
</ul>

<h2 id="할-일">할 일</h2>

<ul>
  <li>자바의 정석 읽기</li>
  <li>네트워크 공부하기</li>
  <li>프로그래머스 문제 풀기</li>
</ul>


	</div>
</article>
		</div>
	</div>
  </body>
</html>